# GPS-SM

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_battery.xml  blue_compass.xml  blue_speedometer_kmph.xml  blue_speedometer_knots.xml  blue_speedometer_mph.xml  button_bg_rounded_corners.xml  buttonsselector.xml  carselector.xml  circle.xml  custom_button_empty.xml  custom_radio_button.xml  cycleselector.xml  digital_speedometer_bg.xml  ed_text_bg.xml  gradient.xml  green_battery.xml  green_compass.xml  green_speedometer_kmph.xml  green_speedometer_knots.xml  green_speedometer_mph.xml  greetingscardselector.xml  ic_charging.xml  ic_delete.xml  ic_edit.xml  kmphselector.xml  mphselector.xml  orange_battery.xml  orange_compass.xml  orange_speedometer_knots.xml  orange_speedometer_mph.xml  orange_speedometer_orange.xml  pink_battery.xml  pink_compass.xml  pink_speedometer_kmph.xml  pink_speedometer_knots.xml  pink_speedometer_mph.xml  purple_battery.xml  purple_compass.xml  purple_speedometer_kmph.xml  purple_speedometer_knots.xml  (+23 more)
app/src/main/res/drawable-hdpi/: animalstonesselector.xml  findlostphoneselector.xml  photoeditorselector.xml  simplevpnselector.xml  textonpicselector.xml
app/src/main/res/drawable-mdpi/: ractanglefill.xml
app/src/main/res/drawable-xxxhdpi/: photohiderselector.xml  theme_circle_dark_pink.xml  theme_circle_dark_yellow.xml  theme_circle_purple.xml  theme_circle_red.xml  theme_circle_yellow.xml
app/src/main/res/layout/: activity_exit.xml  activity_history.xml  activity_main.xml  activity_ratings.xml  activity_resume_map.xml  activity_settings.xml  activity_splash.xml  ad_unified.xml  ad_unified_small.xml  custom.xml  deletion_dailog.xml  digit_speed_view.xml  digital_speed_view1.xml  fragment_analog.xml  fragment_digital.xml  fragment_graph.xml  fragment_his_graph.xml  fragment_his_map.xml  fragment_map.xml  item_history.xml  save_track_dailog.xml  toolbar.xml  update_record_dailog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  fragment_digital.xml  fragment_graph.xml  fragment_map.xml  save_track_dailog.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
(+83 files in other folders)
