<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digit_speed_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="center">

    <TextView
        android:id="@+id/digit_speed_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/zero"
        android:textColor="@color/light_grey_trasparent"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/digit_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="@color/texts_color"
        android:text="220"
        android:textColor="@color/texts_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/digit_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/digit_speed"
        android:includeFontPadding="false"
        android:shadowColor="@color/green"
        android:text="@string/km_per_hr"
        android:textColor="@color/texts_color"
        android:textSize="10sp" />

</RelativeLayout>